stages:
  - build
  - test

image:
  name: ${DOCKER_USER}/kaniko-executor:latest
  entrypoint: [""]

variables:
  GIT_DEPTH: 1

.build:
  stage: build
  variables:
    GitRepo: https://github.com/MichMich/MagicMirror.git
    MagicMirror_Version: v2.12.0
  script:
  # set branch name used from MagicMirror git-repo
  - |
    if [ "${CI_COMMIT_BRANCH}" == "master" ]; then
      echo "branch=master"
      export BuildRef=${MagicMirror_Version}
    else
      echo "branch<>master"
      export BuildRef=develop
    fi
  - echo "MagicMirror-BuildRef="${BuildRef}
  # set build arch
  - |
    if [ -n "${buildarch}" ]; then
      export imgarch=arm
      /register
    else
      export imgarch=amd64
    fi
  # docker login
  - docker.login
  # build and push
  - |
    /kaniko/executor --context $CI_PROJECT_DIR/build \
      --dockerfile Dockerfile \
      --destination ${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH}_${imgarch} \
      --build-arg buildarch=${buildarch} \
      --build-arg BuildRef=${BuildRef} \
      --build-arg GitRepo=${GitRepo}
  - |
    if [ "${CI_COMMIT_BRANCH}" == "master" ]; then
      docker.manifest ${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH} latest
      docker.manifest ${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH} ${MagicMirror_Version}
      docker.readme magicmirror
    else
      docker.manifest ${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH} ${CI_COMMIT_BRANCH}
    fi
  # start test pipeline and alpine build
  - |
    if [ "${imgarch}" == "amd64" ]; then
      wget --post-data "token=${trigger_token}&ref=${CI_COMMIT_BRANCH}&variables[testarch]=${imgarch}" https://gitlab.com/api/v4/projects/10637719/trigger/pipeline
      rm -f pipeline
      wget --post-data "token=${trigger_token}&ref=${CI_COMMIT_BRANCH}&variables[testarch]=alpine" https://gitlab.com/api/v4/projects/10637719/trigger/pipeline
    fi
  after_script:
  - docker.logout
  rules:
  - if: $testarch == null && $CI_COMMIT_BRANCH =~ /^(master|develop)$/
  tags:
  - docker

build_amd64:
  extends: .build

build_arm:
  variables:
    buildarch: "arm32v7/"
  extends: .build

build_alpine:
  stage: test
  script:
  - dest="--destination ${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH}_alpine"
  - |
    if [ "${CI_COMMIT_BRANCH}" == "master" ]; then \
      dest="${dest} --destination ${DOCKER_USER}/magicmirror:alpine"; \
    fi;     
  # docker login
  - docker.login
  # build and push
  - |
    /kaniko/executor --context $CI_PROJECT_DIR/build \
      --dockerfile Dockerfile-alpine \
      ${dest} \
      --build-arg BUILDER_IMG=${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH}_amd64
  tags:
  - docker
  rules:
  - if: $testarch == "alpine"

test_amd64:
  stage: test
  variables:
    GIT_STRATEGY: none
  image:
    name: ${DOCKER_USER}/magicmirror:${CI_COMMIT_BRANCH}_${testarch}
    entrypoint: [""]
  script:
  - sudo apt-get update
  - sudo apt-get install -y xvfb libgtk-3-0 libx11-xcb-dev libnss3-dev libxss1 libasound2
  - cd /opt/magic_mirror
  - npm install
  - StartEnv=test ./entrypoint.sh
  tags:
  - docker
  rules:
  - if: $testarch == "amd64"
